# PAC_2_NOURA_ERIKA

./: App.xaml  App.xaml.cs  MainWindow.xaml  SplashScreen.xaml  SplashScreen.xaml.cs  WPF-MVVM-SPA-Template.csproj
Data/: BankClientInfo.json  ClientReport.frx  ClientsData.json  ClientsReport.frx
Models/: BankClientInfo.cs  Client.cs  Student.cs
ViewModels/: BankInfoFormsViewModel.cs  ClientFormViewModel.cs  ClientViewModel.cs  InfoAppViewModel.cs  InfoBankViewModel.cs  MainViewModel.cs  Option1ViewModel.cs  Option2ViewModel.cs  Option3ViewModel.cs  RendimentViewModel.cs  WelcomeViewModel.cs
Views/: ClientFormView.xaml  ClientFormView.xaml.cs  InfoAppView.xaml  InfoAppView.xaml.cs  InfoBankFormsView.xaml  InfoBankFormsView.xaml.cs  Option1View.xaml  Option2View.xaml  Option2View.xaml.cs  Option3View.xaml  Option3View.xaml.cs  RendimentView.xaml  RendimentView.xaml.cs  clientView.xaml  welcomeView.xaml
Views/Themes/: DarkTheme.xaml  ModernTheme.xaml
