<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_MVVM_SPA_Template</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bancImage.jpg" />
    <None Remove="Images\bank.png" />
    <None Remove="Images\black.jpg" />
    <None Remove="Images\ChangeTheme.png" />
    <None Remove="Images\info_black.png" />
    <None Remove="Images\info_white.png" />
    <None Remove="Images\pdf17.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Data.Json" Version="2025.1.0" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2025.1.0" />
    <PackageReference Include="FastReport.Data.MySql" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomLibraryLib">
      <HintPath>..\CustomLibraryLib\CustomLibraryLib\bin\Debug\net8.0-windows\CustomLibraryLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bancImage.jpg" />
    <Resource Include="Images\bank.png" />
    <Resource Include="Images\black.jpg" />
    <Resource Include="Images\ChangeTheme.png" />
    <Resource Include="Images\info_black.png" />
    <Resource Include="Images\info_white.png" />
    <Resource Include="Images\pdf17.png" />
  </ItemGroup>

</Project>
